# jwt-token-demo

jtw-token-creation/: pom.xml
jtw-token-creation/src/main/java/com/example/me/: InfoResource.java  JtwTokenCreationApplication.java  UserJWTController.java
jtw-token-creation/src/main/java/com/example/me/jwt/: AuthoritiesConstants.java  DomainUserDetailsService.java  JHipsterDefaults.java  JHipsterProperties.java  JWTConfigurer.java  JWTFilter.java  JwtAuthenticationEntryPoint.java  SecurityConfiguration.java  TokenProvider.java
jtw-token-creation/src/main/java/com/example/me/model/: AbstractAuditingEntity.java  Authority.java  LoginVM.java  User.java
jtw-token-creation/src/main/java/com/example/me/repo/: UserRepository.java
jtw-token-creation/src/main/resources/: application-dev.yml
jtw-token-creation/src/test/java/com/example/me/: JtwTokenCreationApplicationTests.java
